<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         .container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-top: 5px;
        }
        .item {
            background-color: aqua;
            color:aliceblue;
            text-align: center;
            margin: 5px;
        }
        .flex-1 {
            flex: 1;
            /*GROW 1 SHRINK 1 BASIS 0 */ 
        }
        .largura {
            width: 200px;
            min-width: 250px;
        }
        .flex-2 {
            flex: 1;
            /*GROW 2 SHRINK 1 BASIS 0 */ 
        }
    </style>
</head>
<body>
    <h1> flex 1</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">eee</div>
    </div>
    <h1> flex 2</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-2">eee</div>
    </div>
    <h1> width 0 -> basis = 0</h1>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DD</div>
        <div class="item flex-1 largura">eee</div>
    </div>
</body>
</html>