<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funtadmentos em jutify-content </title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 5px;
        }
        .item {
            background-color: rgb(172, 127, 255);
            margin: 5px;
            text-align: center;
            color: aliceblue;
        }
        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center  {
            justify-content: center;
        }
        .s-between  {
            justify-content: space-between;
        }
        .s-around  {
            justify-content: space-around;
        }
        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
    
</head>
<body>
    <h1>row</h1>
    <h1>Flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    <h1>space betwenn</h1>
    <section class="container s-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    <h1>space space around</h1>
    <section class="container s-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    <h1>column </h1>
    <h1>Flex-start</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>Flex-end</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <h1>center</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    <h1>space betwenn</h1>
    <section class="container s-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    <h1>space space around</h1>
    <section class="container s-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </section>
    
</body>
</html>