<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-top: 5px;
        }
        .item {
            background-color: aqua;
            color:aliceblue;
            text-align: center;
            margin: 5px;
            flex: 1;
            font-size: 24px;
        }
        .o1 {
            order: 1;
        }
        .o2 {
            order: 2;
        }
        .o3 {
            order: -3;
        }
        .o4 {
            order: -4;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p> order 0</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    <p> orderns diferentes</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item o2">C</div>
        <div class="item o1">D</div>
    </div>
    <p> order 0</p>
    <div class="container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    <p> orderns diferentes</p>
    <div class="container direction">
        <div class="item o3">A</div>
        <div class="item o4">B</div>
        <div class="item o2">C</div>
        <div class="item o1">D</div>
    </div>
</body>
</html>